<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q9p-9B-fu2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ZgK-48-aQB">
            <objects>
                <tabBarController id="q9p-9B-fu2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yxn-OK-hVs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9uF-Qt-CPU" kind="relationship" relationship="viewControllers" id="Rxd-on-XYH"/>
                        <segue destination="Ok9-TH-HpT" kind="relationship" relationship="viewControllers" id="g5K-Th-41N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsH-k9-US3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3114" y="431"/>
        </scene>
        <!--Table-->
        <scene sceneID="l6M-1c-STL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTT-Da-QYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="9uF-Qt-CPU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="list.dash" catalog="system" id="7y4-HK-LpJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cvf-nu-eRI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W3P-ly-Kwk" kind="relationship" relationship="rootViewController" id="nox-vn-QnQ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1733" y="94"/>
        </scene>
        <!--Sent Memes Tables-->
        <scene sceneID="LPG-cE-58M">
            <objects>
                <tableViewController id="W3P-ly-Kwk" customClass="SentMemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HL9-Yt-aqs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" id="a8L-qN-nML">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a8L-qN-nML" id="l87-sF-KDX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W3P-ly-Kwk" id="XMk-OP-fhh"/>
                            <outlet property="delegate" destination="W3P-ly-Kwk" id="IrI-bd-bXs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes Tables" id="0Uo-34-Pl8">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="nEN-SZ-7lP">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="FkN-lS-cUh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shw-BI-57X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="92"/>
        </scene>
        <!--Collection-->
        <scene sceneID="FGK-LU-cJm">
            <objects>
                <navigationController id="Ok9-TH-HpT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="square.grid.4x3.fill" catalog="system" id="v6x-pO-isy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n3V-6x-y4H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lKj-ul-kmE" kind="relationship" relationship="rootViewController" id="sAC-d0-7GV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmX-oC-Qe9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1774" y="845"/>
        </scene>
        <!--Sent Memes Collection-->
        <scene sceneID="qFV-tv-ck0">
            <objects>
                <collectionViewController id="lKj-ul-kmE" customClass="SentMemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KsE-jm-yum">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bzR-Nl-gpx">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="YvJ-i0-rpP" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lkT-dL-yu9">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uNW-j5-qib">
                                            <rect key="frame" x="-56" y="0.0" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="memeImageView" destination="uNW-j5-qib" id="7GS-Bk-8i9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lKj-ul-kmE" id="HQ5-H2-6Io"/>
                            <outlet property="delegate" destination="lKj-ul-kmE" id="drR-SP-nJA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes Collection" id="0FQ-fg-d4H">
                        <barButtonItem key="backBarButtonItem" title="Bacl" id="943-Yl-fIY"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="9o7-pO-VWg">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="lrF-7g-zIv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c67-oQ-72k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="844"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Nk-Cw-DHc">
                                <rect key="frame" x="0.0" y="81" width="414" height="702"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yb7-xR-DjJ">
                                <rect key="frame" x="0.0" y="783" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BWY-1M-OKx"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZZM-aV-h6d"/>
                                    <barButtonItem systemItem="camera" id="YcW-e9-Sdy">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="p2a-2J-A9r"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="d4j-zt-dpC"/>
                                    <barButtonItem title="Album" id="WSP-3J-MHA">
                                        <connections>
                                            <action selector="pickAnimage:" destination="BYZ-38-t0r" id="WMT-lZ-2tt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IkP-n8-4wi"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LmL-oa-hv1">
                                <rect key="frame" x="0.0" y="127" width="414" height="56.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56.5" id="ruX-lU-w9x"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tfx-rl-OjM"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qb8-c1-9IC">
                                <rect key="frame" x="0.0" y="37" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="xcf-u4-kuG">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="Ek1-Jg-aYP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Icm-B9-UX7"/>
                                    <barButtonItem title="Cancel" id="ROj-Ak-qta">
                                        <connections>
                                            <action selector="dismiss:" destination="BYZ-38-t0r" id="m1I-DU-FjE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTE-br-bhT">
                                <rect key="frame" x="0.0" y="680" width="414" height="56.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56.5" id="0rN-hv-MJI"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A9K-Bq-vcA"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yb7-xR-DjJ" firstAttribute="centerX" secondItem="3Nk-Cw-DHc" secondAttribute="centerX" id="IGr-7U-tot"/>
                            <constraint firstItem="3Nk-Cw-DHc" firstAttribute="leading" secondItem="LTE-br-bhT" secondAttribute="leading" id="Ibj-8b-Nox"/>
                            <constraint firstItem="qb8-c1-9IC" firstAttribute="leading" secondItem="LmL-oa-hv1" secondAttribute="leading" id="JAc-cg-TcU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Yb7-xR-DjJ" secondAttribute="bottom" constant="-19" id="JmI-xQ-8gR"/>
                            <constraint firstItem="LmL-oa-hv1" firstAttribute="trailing" secondItem="LTE-br-bhT" secondAttribute="trailing" id="Ohy-sr-NOf"/>
                            <constraint firstItem="qb8-c1-9IC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SB8-bI-zxG"/>
                            <constraint firstItem="Yb7-xR-DjJ" firstAttribute="leading" secondItem="LTE-br-bhT" secondAttribute="leading" id="Wr1-tf-nJL"/>
                            <constraint firstItem="Yb7-xR-DjJ" firstAttribute="top" secondItem="LTE-br-bhT" secondAttribute="bottom" constant="46.5" id="ZQK-U6-Y11"/>
                            <constraint firstItem="qb8-c1-9IC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eMe-SN-y9a"/>
                            <constraint firstItem="qb8-c1-9IC" firstAttribute="trailing" secondItem="LmL-oa-hv1" secondAttribute="trailing" id="ePq-X1-1TI"/>
                            <constraint firstItem="Yb7-xR-DjJ" firstAttribute="centerX" secondItem="LTE-br-bhT" secondAttribute="centerX" id="kZB-9H-PAv"/>
                            <constraint firstItem="LmL-oa-hv1" firstAttribute="top" secondItem="qb8-c1-9IC" secondAttribute="bottom" constant="46" id="lFM-eu-8kh"/>
                            <constraint firstItem="Yb7-xR-DjJ" firstAttribute="top" secondItem="3Nk-Cw-DHc" secondAttribute="bottom" id="qv2-0H-fJh"/>
                            <constraint firstItem="LmL-oa-hv1" firstAttribute="leading" secondItem="LTE-br-bhT" secondAttribute="leading" id="rWu-0R-qeh"/>
                            <constraint firstItem="3Nk-Cw-DHc" firstAttribute="top" secondItem="qb8-c1-9IC" secondAttribute="bottom" id="seJ-BX-TkO"/>
                            <constraint firstItem="qb8-c1-9IC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="z9g-M3-0pY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="LTE-br-bhT" id="PvH-BA-gzV"/>
                        <outlet property="cameraButton" destination="YcW-e9-Sdy" id="Jsf-5I-7FW"/>
                        <outlet property="imagePickerView" destination="3Nk-Cw-DHc" id="gZC-1o-nXU"/>
                        <outlet property="navbar" destination="qb8-c1-9IC" id="owF-5e-7nv"/>
                        <outlet property="shareButton" destination="xcf-u4-kuG" id="bJp-Fz-2gt"/>
                        <outlet property="toolbar" destination="Yb7-xR-DjJ" id="300-Uk-Bhc"/>
                        <outlet property="topTextField" destination="LmL-oa-hv1" id="faN-7r-juy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="431"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FkN-lS-cUh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.grid.4x3.fill" catalog="system" width="128" height="87"/>
    </resources>
</document>
